<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Untitled Electron Game!</title>
    <script src="./CLASSES.js"></script>
    <script src="./game_main.js" defer></script>
    <script src="funcs.js"></script>
    <style>
      html,body {
        width: 100%;
        height: 100%;
        margin: 0px;
        overflow: hidden;
      }
      /* #grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 50%;
        height: 50%;
      }
      .gridcell {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }
      #item {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: blue;
        margin-left: calc(var(--pos-x)*2);
        margin-top: calc(var(--pos-y)*2);
      }*/
      #main_canvas {
        border-right: 2px dashed green;
        border-bottom: 2px dashed green;
        position: absolute;
        z-index: 1;
      }
      #secondary_canvas {
        position: absolute;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="textures" hidden>
      <img src="assets/textures/building/0x0001.png" id="1" hidden=true>
      <img src="assets/textures/building/0x0101.png" id="257" hidden=true>
      <img src="assets/textures/building/0x0201.png" id="513" hidden=true>
      <img src="assets/textures/building/0x0301.png" id="769" hidden=true>
      <img src="assets/textures/building/0x0401.png" id="1025" hidden=true>
      <img src="assets/textures/building/0x0501.png" id="1281" hidden=true>
      <img src="assets/textures/building/0x0601.png" id="1537" hidden=true>
      <img src="assets/textures/building/0x0701.png" id="1793" hidden=true>
      <img src="assets/textures/building/0x0801.png" id="2049" hidden=true>
      <img src="assets/textures/building/0x0901.png" id="2305" hidden=true>
      <img src="assets/textures/building/0x0A01.png" id="2561" hidden=true>
      <img src="assets/textures/building/0x0B01.png" id="2817" hidden=true>
      <img src="assets/textures/building/0x0002.png" id="2" hidden=true>
      <img src="assets/textures/building/0x0003.png" id="3" hidden=true>
      <img src="assets/textures/building/0x0004.png" id="4" hidden=true>
      <!-- <img src="assets/textures/tile/water.png" hidden> -->
      <img src="assets/textures/item/base_null.png" id="item_base_null" hidden=true>
      <img src="assets/textures/item/base_ironOre.png" id="item_base_ironOre" hidden=true>
      <img src="assets/textures/item/base_coalOre.png" id="item_base_coalOre" hidden=true>
      <img src="assets/textures/item/base_ironIngot.png" id="item_base_ironIngot" hidden=true>
      <img src="assets/textures/item/base_coal.png" id="item_base_coal" hidden=true>
    </div>
    <canvas id="secondary_canvas" width=1200 height=1200></canvas>
    <canvas id="main_canvas" width=1200 height=1200></canvas>
  </body>
</html>
